# testframeworks

cucumberjunit/: pom.xml
cucumberjunit/src/main/java/com/cucumber/junit/: Belly.java
cucumberjunit/src/test/java/com/cucumber/junit/: RunCukesTest.java
cucumberjunit/src/test/java/com/cucumber/junit/steps/: ConversionStepDefs.java  Stepdefs.java
selenidetestng/: pom.xml
selenidetestng/src/main/java/com.zlotko/annotation/: TestData.java
selenidetestng/src/main/java/com.zlotko/asserts/search/: SearchAsserts.java
selenidetestng/src/main/java/com.zlotko/pageobject/: HomePage.java
selenidetestng/src/main/java/com.zlotko/pageobject/widget/: SearchWidget.java
selenidetestng/src/main/java/com.zlotko/property/: BaseConfig.java
selenidetestng/src/main/java/com.zlotko/steps/: BaseSteps.java
selenidetestng/src/main/java/com.zlotko/steps/search/: SearchSteps.java
selenidetestng/src/main/resources/: BaseConfig.properties  GeneralConfig.properties
selenidetestng/src/test/java/com/zlotko/: BaseTest.java
selenidetestng/src/test/java/com/zlotko/search/: SearchTest.java  SearchTest1.java  SearchTest2.java  SearchTest3.java  SearchTest4.java  SearchTest5.java  TestSelenium.java
selenidetestng/src/test/resources/: parallelTestSelenium.xml  parallelTestSuite.xml
selenidetestng/src/test/resources/testdata/: book.yml
serenityjbehave/: pom.xml
serenityjbehave/src/main/java/com/zlotko/pages/: DictionaryPage.java
serenityjbehave/src/main/java/com/zlotko/steps/: EndUserSteps.java
serenityjbehave/src/test/java/com/zlotko/jbehave/: AcceptanceTestSuite.java  DefinitionSteps.java
serenityjunit/: pom.xml  serenity.properties
serenityjunit/src/main/java/com.serenity.junit/assertions/: PollingAssertion.java
serenityjunit/src/test/java/com/serenity/junit/features/search/: SearchByKeywordStory.java  package-info.java
serenityjunit/src/test/java/com/serenity/junit/steps/: BaseSteps.java  OpenTheApplication.java  Search.java  SearchSteps.java
serenityjunit/src/test/java/com/serenity/junit/tasks/: OpenTheApplication.java  Search.java
serenityjunit/src/test/java/com/serenity/junit/tests/: Configuration.java
serenityjunit/src/test/java/com/serenity/junit/tests/search/: AmazonSearch.java  SearchByKeywordStory.java  package-info.java
serenityjunit/src/test/java/com/serenity/junit/ui/: GoogleSearchPage.java  HomePage.java  SearchBox.java  SearchWidget.java  SearchWidgetImpl.java
testngweb/: pom.xml
testngweb/src/main/java/com/zlotko/core/: BasePage.java  BaseTest.java  PageObjectSupplier.java
testngweb/src/main/java/com/zlotko/entities/: WebDriverContainer.java  WebDriverFactory.java  XMLConfig.java
testngweb/src/main/java/com/zlotko/pages/: AbstractPage.java
testngweb/src/main/java/com/zlotko/pages/amazon/: HomePage.java  SearchResultsPage.java
testngweb/src/main/java/com/zlotko/pages/widgets/amazon/: SearchWidget.java
testngweb/src/main/java/com/zlotko/props/: PropUtils.java
testngweb/src/main/java/com/zlotko/steps/: BaseSteps.java  SearchSteps.java
testngweb/src/main/java/com/zlotko/webdriver/: WebDriverContainer.java  WebDriverFactory.java  XMLConfig.java
testngweb/src/main/resources/: config.properties
testngweb/src/test/java/com/zlotko/amazon/: SearchTest.java
testngweb/src/test/resources/: test_config.xml
